<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name=viewport
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>渺软公益 CDN - 国内线路加速 jsDelivr UNPKG cdnjs 开发者自用CDN</title>
  <meta name="description" content="渺软 CDN 是一个高速、简单、开箱即用的公益 CDN 服务。我们希望能为中国开发者提供一个更好的网站体验，让中国开发者体验到速度优异的前端静态资源。">
  <meta name="keywords" content="CDN,公益cdn,公益,jsd镜像,npm镜像,unpkg镜像,cdnjs镜像,jsd,npm,unpkg,cdnjs,渺软公益,静态资源加速">
  <script defer data-domain="cdn.onmicrosoft.cn" src="https://vercel.site.icodeq.com/js/script.js"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    /* 屏幕小于 1200 时 */
    @media screen and (max-width: 1200px) {
      .PureInput {
        width: 30rem !important;
        margin: 10px !important;
      }
    }

    /* 屏幕小于 800 时 */
    @media screen and (max-width: 800px) {
      .mainChart {
        height: 380px;
      }
    }

    /* 屏幕小于 700 时 */
    @media screen and (max-width: 700px) {
      .mainChart {
        height: 320px;
      }
      .PureInput {
        width: 70vw !important;
        margin: 10px !important;
      }
    }

    /* 屏幕小于 600 时 */
    @media screen and (max-width: 600px) {
      .mainChart {
        height: 260px;
      }
    }

    /* 屏幕小于 500 时 */
    @media screen and (max-width: 500px) {
      .mainChart {
        height: 200px;
      }

      .mainContent {
        padding: 2rem 6px !important;
        width: 97vw !important;
      }
    }

    #init_loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-c82bffb5.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/MiaoRun-3f019375.js">
  <link rel="modulepreload" crossorigin href="/assets/antd-fa0cabc9.js">
  <link rel="stylesheet" href="/assets/antd-913672ff.css">
</head>

<body>
  <div id="root">
    <div id="init_loading">Loading...</div>
  </div>
  
</body>

</html>